src/app/json/data.json (before)
{
  "formation": [
    {
      "id": 1,
      "name": "Game Development Fundamentals",
      "description": "Explore the basics of game development using popular game engines.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-02-15",
      "price": 129.99,
      "nbParticipant": 20,
      "certif": true,
      "workshop": false,
      "location": "Virtual",
      "comments": [
        {
          "id": 1,
          "idUser": 1,
          "text": "Great training session!"
        },
        {
          "id": 2,
          "idUser": 2,
          "text": "I learned a lot."
        },
        {
          "id": 3,
          "idUser": 3,
          "text": "Looking forward to more workshops."
        },
        {
          "idUser": 2,
          "text": "taleb jabou taleb",
          "id": 673
        }
      ]
    },
    {
      "id": 2,
      "name": "Unity3D Game Programming",
      "description": "Learn game programming with Unity3D for creating immersive gaming experiences.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-03-10",
      "price": 179.99,
      "nbParticipant": 15,
      "certif": true,
      "workshop": true,
      "location": "Online"
    },
    {
      "id": 3,
      "name": "Advanced Game Design Workshop",
      "description": "Dive into advanced game design principles and mechanics.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-04-05",
      "price": 249.99,
      "nbParticipant": 30,
      "certif": true,
      "workshop": false,
      "location": "In-Person"
    },
    {
      "id": 4,
      "name": "Virtual Reality (VR) Game Development",
      "description": "Create immersive virtual reality games with hands-on VR development techniques.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-05-20",
      "price": 199.99,
      "nbParticipant": 25,
      "certif": true,
      "workshop": true,
      "location": "Hybrid"
    },
    {
      "id": 5,
      "name": "Mobile Game Development with Unreal Engine",
      "description": "Build mobile games using the powerful Unreal Engine.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-06-15",
      "price": 149.99,
      "nbParticipant": 18,
      "certif": true,
      "workshop": false,
      "location": "Virtual"
    },
    {
      "id": 6,
      "name": "Game Art and Animation Essentials",
      "description": "Master the art of creating captivating game visuals and animations.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-07-10",
      "price": 179.99,
      "nbParticipant": 22,
      "certif": true,
      "workshop": true,
      "location": "Online"
    },
    {
      "id": 7,
      "name": "Multiplayer Game Development",
      "description": "Learn the intricacies of developing multiplayer games for online gaming experiences.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-08-05",
      "price": 229.99,
      "nbParticipant": 20,
      "certif": true,
      "workshop": false,
      "location": "In-Person"
    },
    {
      "id": 8,
      "name": "Game Testing and Quality Assurance",
      "description": "Understand the importance of game testing and quality assurance in the game development lifecycle.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-09-15",
      "price": 149.99,
      "nbParticipant": 25,
      "certif": true,
      "workshop": true,
      "location": "Hybrid"
    }
  ],
  "user": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin123",
      "email": "admin@example.com",
      "isAdmin": true,
      "isMember": true
    },
    {
      "id": 2,
      "username": "user1",
      "password": "user123",
      "email": "user1@example.com",
      "isAdmin": false,
      "isMember": true
    },
    {
      "id": 3,
      "username": "user2",
      "password": "user456",
      "email": "user2@example.com",
      "isAdmin": false,
      "isMember": true
    },
    {
      "id": 4,
      "username": "med",
      "email": "jabou@gmail.com",
      "password": "med",
      "isAdmin": false,
      "isMember": true
    }
  ]
}

src/app/json/data.json (after)
{
  "formation": [
    {
      "id": 1,
      "name": "Game Development Fundamentals",
      "description": "Explore the basics of game development using popular game engines.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-02-15",
      "price": 129.99,
      "nbParticipant": 20,
      "certif": true,
      "workshop": false,
      "location": "Virtual",
      "comments": [
        {
          "idUser": 2,
          "text": "taleb jabou taleb",
          "id": 673
        },
        {
          "idUser": 2,
          "text": "dqsd",
          "id": 593
        },
        {
          "idUser": 5,
          "text": "qsdqsd",
          "id": 381
        }
      ]
    },
    {
      "id": 2,
      "name": "Unity3D Game Programming",
      "description": "Learn game programming with Unity3D for creating immersive gaming experiences.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-03-10",
      "price": 179.99,
      "nbParticipant": 15,
      "certif": true,
      "workshop": true,
      "location": "Online"
    },
    {
      "id": 3,
      "name": "Advanced Game Design Workshop",
      "description": "Dive into advanced game design principles and mechanics.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-04-05",
      "price": 249.99,
      "nbParticipant": 30,
      "certif": true,
      "workshop": false,
      "location": "In-Person"
    },
    {
      "id": 4,
      "name": "Virtual Reality (VR) Game Development",
      "description": "Create immersive virtual reality games with hands-on VR development techniques.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-05-20",
      "price": 199.99,
      "nbParticipant": 25,
      "certif": true,
      "workshop": true,
      "location": "Hybrid"
    },
    {
      "id": 5,
      "name": "Mobile Game Development with Unreal Engine",
      "description": "Build mobile games using the powerful Unreal Engine.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-06-15",
      "price": 149.99,
      "nbParticipant": 18,
      "certif": true,
      "workshop": false,
      "location": "Virtual"
    },
    {
      "id": 6,
      "name": "Game Art and Animation Essentials",
      "description": "Master the art of creating captivating game visuals and animations.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-07-10",
      "price": 179.99,
      "nbParticipant": 22,
      "certif": true,
      "workshop": true,
      "location": "Online"
    },
    {
      "id": 7,
      "name": "Multiplayer Game Development",
      "description": "Learn the intricacies of developing multiplayer games for online gaming experiences.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-08-05",
      "price": 229.99,
      "nbParticipant": 20,
      "certif": true,
      "workshop": false,
      "location": "In-Person"
    },
    {
      "id": 8,
      "name": "Game Testing and Quality Assurance",
      "description": "Understand the importance of game testing and quality assurance in the game development lifecycle.",
      "photo": "../assets/trainings.jpg",
      "date": "2023-09-15",
      "price": 149.99,
      "nbParticipant": 25,
      "certif": true,
      "workshop": true,
      "location": "Hybrid"
    }
  ],
  "user": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin123",
      "email": "admin@example.com",
      "isAdmin": true,
      "isMember": true
    },
    {
      "id": 2,
      "username": "user1",
      "password": "user123",
      "email": "user1@example.com",
      "isAdmin": false,
      "isMember": true
    },
    {
      "id": 3,
      "username": "user2",
      "password": "user456",
      "email": "user2@example.com",
      "isAdmin": false,
      "isMember": true
    },
    {
      "id": 4,
      "username": "med",
      "email": "jabou@gmail.com",
      "password": "med",
      "isAdmin": false,
      "isMember": true
    },
    {
      "id": 5,
      "username": "taleb",
      "email": "taleb@gmail.com",
      "password": "taleb",
      "isAdmin": false,
      "isMember": true
    }
  ]
}

src/app/json/data.json (diff)
@@ -13,24 +13,19 @@
       "location": "Virtual",
       "comments": [
         {
-          "id": 1,
-          "idUser": 1,
-          "text": "Great training session!"
-        },
-        {
-          "id": 2,
-          "idUser": 2,
-          "text": "I learned a lot."
-        },
-        {
-          "id": 3,
-          "idUser": 3,
-          "text": "Looking forward to more workshops."
-        },
-        {
           "idUser": 2,
           "text": "taleb jabou taleb",
           "id": 673
+        },
+        {
+          "idUser": 2,
+          "text": "dqsd",
+          "id": 593
+        },
+        {
+          "idUser": 5,
+          "text": "qsdqsd",
+          "id": 381
         }
       ]
     },
@@ -149,6 +144,14 @@
       "username": "med",
       "email": "jabou@gmail.com",
       "password": "med",
+      "isAdmin": false,
+      "isMember": true
+    },
+    {
+      "id": 5,
+      "username": "taleb",
+      "email": "taleb@gmail.com",
+      "password": "taleb",
       "isAdmin": false,
       "isMember": true
     }
